<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>X Web</title>
</head>
<body>
 <header class="text-gray-400 bg-gray-900 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex order-first lg:order-none lg:w-1/5 title-font font-medium items-center text-white lg:items-center lg:justify-center mb-4 md:mb-0">
        <span class="ml-3 text-xl xl:block lg:hidden">X Web India</span>
      </a>
      <div class="lg:w-2/5 inline-flex lg:justify-end ml-5 lg:ml-0">
      </div>
    </div>
  </header>
      <section class="text-gray-400 bg-gray-900 body-font">
        <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
          <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="xwebindia" src="/mm.png">
          <div class="text-center lg:w-2/3 w-full">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white">Welcome To X Web India  </h1>
            <p class="leading-relaxed mb-8">Do you want to take your business online? Do you want to make any kind of Android App/Website for your business/Personal Use? Then we are here to help you in this case. We will build any kind of Website/Android App for you in affordable price.
            </p>
            <div class="flex justify-center">
              <a href="https://www.instagram.com/xwebindia/">
              <button class="inline-flex text-white bg-pink-600 border-0 py-2 px-6 focus:outline-none hover:bg-gray-600 hover: text-white rounded text-lg">Instagram</button>
              </a>
              <a href="https://www.facebook.com/xwed.india/">
              <button class="ml-4 inline-flex text-white bg-blue-600 border-0 py-2 px-6 focus:outline-none hover:bg-gray-600 hover:text-white rounded text-lg">Facebook</button>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="text-gray-400 bg-gray-900 body-font relative">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-12">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-white">Contact Us</h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Only At Instagram For Order</p>
            <a href="https://www.instagram.com/xwebindia/">
              <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-gray-600 hover: text-white rounded text-lg">Contact Now</button>
              </a>
              
              
              <p class="leading-normal my-5">X WEB INDIA
                <br>OFFICIAL
              </p>
              </a>
          </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="text-gray-400 bg-gray-900 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
           
            <span class="ml-3 text-xl">X WEB INDIA</span>
          </a>
          <p class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">© 2023 X WEB INDIA  —
            <a href="https://www.instagram.com/xwebindia/" class="text-gray-500 ml-1" target="_blank" rel="noopener noreferrer">@xwebindia</a>
          </p>
    
        </div>
      </footer>


</body>
</html>